af c6 c2 e5 cf c2 88 d1 c9 d7 d6 d1 d1 
7a 74 35 29 77 35 2a 3b 2e 33 2f 33 3b 
9e 96 9c 91 96 9c 80 d3 90 97 d3 84 9b 
11 12 19 11 12 19 5e 07 1b 5e 16 5e 3d

\xaf\xc6\xc2\xe5\xcf\xc2\x88\xd1\xc9\xd7\xd6\xd1\xd1
\x7a\x74\x35\x29\x77\x35\x2a\x3b\x2e\x33\x2f\x33\x3b
\x9e\x96\x9c\x91\x96\x9c\x80\xd3\x90\x97\xd3\x84\x9b
\x11\x12\x19\x11\x12\x19\x5e\x07\x1b\x5e\x16\x5e\x3d
